<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    .button{
        background-color: #21B573;
        border-radius: 5px;
        padding: 3px;
    }
    .background{
        background-color:#F1FFF0;
        height:400px;
    }
    .small{
        width: 100%;
    }
    .background-1{
        background-color:#F1FFF0;
        padding-top:40px;
    }
    .towards-center{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .para{
        float: right;
        padding-top:100px;
        padding-right: 100px;
        width: 50%;
    }
    .sight{
        float:left;
        padding-top: 100px;
        padding-left: 200px;
        width: 50%;
    }
    .man{
        height: 400px;
    }
    .footer{
        background-color: black;
       color: white;
        height: 400px;
    }
    .small-part{
        width:40%;
        padding-left: 100px;
        padding-top: 100px;
        float: left;
    }
    .large-part{
        width: 50%;
        float: right;
        padding-top: 60px;
    }
    .uniq{
        padding: 10px;
    }
    .logo{
        width: 40%;
        padding-right: 200px;
    }
    .first-part{
        padding-top:40px;
    }
</style>
<body>
   <div class="container background-1 ">
    <ul class="nav justify-content-end">
        <img class="logo" src="Logo.png" alt="">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Others</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign in</a>
          </li>
        </li>
      </ul>
      
    
<div class="container background">
    <div class="row">
        <div class="first-part col-md-6">
            <h2 style="color: red;">Are you ready to learn?</h2>
           <h1> Learn with fun on <span style="color: #21B573;">any schedule</span></h1>
           <p>Lorem ipsum dolar sit amet consectetur adipiscing elit various blandit facilities quam netus..</p>
           <button class="button">Get Started</button>
        </div>
        <div class="col-md-6">
            <img class="small" src="Illustration.png" alt="">
        </div>
    </div>
   </div>
</div>

<div class="container">
    <h1 class="towards-center">Online courses</h1>
</div>

<div class="container">
    <div class="card-deck">
        <div class="card">
          <img src="Morder pyschology.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern pyschology</h5>
            <h6>Designation</h6>
            <button class="button">BUY COURSE</button>
           
           
          </div>
        </div>
        <div class="card">
          <img src="Morder psyc.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern pyschology</h5>
            <h6> Designation</h6>
            <button class="button">BUY COURSE</button>
            
          </div>
        </div>
        <div class="card">
          <img src="Morder pychons.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern pyschology</h5>
            <h6> Designation</h6>
            <button class="button">BUY COURSE</button>
          </div>
        </div>
      </div>
</div>
<div class="container man">
    <div class="sight">
        <img style="width:70%" src="Man.png" alt="">
    </div>
    <div class="para">
        <p>There are many variations  of passage of lorem ipsum avaiable but the majorit have suffered alternation in same form by injected humour or randomised words which dont look over slightly belivable..</p>
    </div>
</div>
<div class="footer">
    <div class="small-part">
        <p>Lorem ipsum dolar sit amet consectetur adipiscing elit </p>
    </div>
    <div class="large-part">
        <table>
            <tr>
                <th class="uniq">Course</th>
                <th class="uniq">Terms</th>
                <th class="uniq">Useful Link</th>
            </tr>
            <tr>
                <td class="uniq">Graphic Design</td>
                <td class="uniq">Graphic Design</td>
                <td class="uniq">Graphic Design</td>
            </tr>
            <tr>
                <td class="uniq">Web Design</td>
                <td class="uniq">Web Design</td>
                <td class="uniq">Web Design</td>
            </tr>
            <tr>
                <td class="uniq">Business</td>
                <td class="uniq">Business</td>
                <td class="uniq">Business</td>
            </tr>
            <tr>
                <td class="uniq">Marketing</td>
                <td class="uniq">Marketing</td>
                <td class="uniq">Marketing</td>
            </tr>
            <tr>
                <td>Teachers</td>
                <td>Teachers</td>
                <td>Teachers</td>
            </tr>
        </table>
    </div>
</div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>